# microservice

./: README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/rvmagrini/discoveryserver/: DiscoveryServerApplication.java
discovery/src/main/java/com/rvmagrini/discoveryserver/config/: SecurityConfig.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/rvmagrini/gateway/: GatewayApplication.java
gateway/src/main/java/com/rvmagrini/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/rvmagrini/microserviceinventory/: MicroserviceInventoryApplication.java
inventory/src/main/java/com/rvmagrini/microserviceinventory/controller/: InventoryController.java
inventory/src/main/java/com/rvmagrini/microserviceinventory/dto/: InventoryResponse.java
inventory/src/main/java/com/rvmagrini/microserviceinventory/model/: Inventory.java
inventory/src/main/java/com/rvmagrini/microserviceinventory/repository/: InventoryRepository.java
inventory/src/main/java/com/rvmagrini/microserviceinventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/rvmagrini/microserviceorder/: MicroserviceOrderApplication.java
order/src/main/java/com/rvmagrini/microserviceorder/config/: WebClientConfig.java
order/src/main/java/com/rvmagrini/microserviceorder/controller/: OrderController.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/rvmagrini/microserviceproduct/: MicroserviceProductApplication.java
product/src/main/resources/: application.properties
(+14 files in other folders)
