spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8080

## Product
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/products

## Order
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders